.home {
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 50px;
    cursor: pointer;
}

.task {
    width: max-content;
    height: 400px;
    background: #BAE4F1;
    margin: auto;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}

.task::-webkit-scrollbar {
    width: 12px;
}

.task::-webkit-scrollbar-track {
    border-radius: 10px;
}

.task::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: darkgray;
}

.task::-webkit-scrollbar-thumb:window-inactive {
    background: #E8E8E8;
}

.task .text {
    background: #5C7CAD;
    padding: 10px;
}

.task .text h4 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    color: #FFFFFF;
}

label {
    margin-top: 20px;
}

.task form {
    display: flex;
}

.task button {
    margin-top: 33px !important;
}

.task input {
    margin-top: 0px;
}

.task .card-task,
.task .card-task .group-btn {
    display: flex;
}

.task .card-task {
    justify-content: space-between;
}

.task .card-task span {
    background: #FFFFFF;
    height: fit-content;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

.task .card-task .group-btn {
    margin-left: 30px;
    margin-right: 20px;
}

.task .card-task button {
    margin-left: 5px !important;
    margin-right: 0px !important;
}